{
  "url_templates": {
    "preset": "http://${camera_ip}/cgi-bin/ptz.cgi?cameraID=1&action=presetInvoke&presetID=${preset_id}",
    "area_temperature": "http://${camera_ip}/cgi-bin/param.cgi?action=get&type=areaTemperature&cameraID=1&areaID=${area_id}",
    "rtsp": "http://${camera_ip}/cgi-bin/video.cgi?type=RTSP&cameraID=1&streamID=1",
    "snapshot": "http://${camera_ip}/cgi-bin/image.cgi?cameraID=1&quality=5",
    "ptz_base": "http://${camera_ip}/cgi-bin/ptz.cgi?cameraID=1"
  },
  "img_server_host": "192.168.1.163",
  "cameras": [
    {
      "camera_name": "Camera Station 1",
      "camera_sid": "000100010008",
      "camera_ip": "192.168.1.171",
      "username": "admin",
      "password": "thinh0702",
      "interval_seconds": 30,
      "timeout_seconds": 6,
      "settle_seconds": 5,
      "preset_thermals": [
        {
          "preset_name": "KV1",
          "preset_id": 1,
          "nodes": [
            {
              "name_node": "Node KV1.1",
              "SID": "0001000100080",
              "ID_node": 0,
              "area_id": 0
            }
          ]
        },
        {
          "preset_name": "KV2",
          "preset_id": 2,
          "nodes": [
            {
              "ID_node": 0,
              "SID": "0001000100081",
              "area_id": 0,
              "name_node": "Node KV2.1"
            },
            {
              "ID_node": 1,
              "SID": "0001000100082",
              "area_id": 1,
              "name_node": "Node KV2.2"
            }
          ]
        },
        {
          "preset_name": "KV3",
          "preset_id": 3,
          "nodes": [
            {
              "ID_node": 0,
              "SID": "0001000100083",
              "area_id": 0,
              "name_node": "Node KV3.1"
            },
            {
              "ID_node": 1,
              "SID": "0001000100084",
              "area_id": 1,
              "name_node": "Node KV3.2"
            },
            {
              "ID_node": 2,
              "SID": "0001000100085",
              "area_id": 2,
              "name_node": "Node KV3.3"
            }
          ]
        },
        {
          "preset_name": "kv4",
          "preset_id": 4,
          "nodes": [
            {
              "name_node": "New Node 1",
              "SID": "114242",
              "ID_node": 0,
              "area_id": 0
            },
            {
              "name_node": "New Node 2",
              "SID": "33232",
              "ID_node": 1,
              "area_id": 1
            },
            {
              "name_node": "New Node 3",
              "SID": "32342",
              "ID_node": 2,
              "area_id": 2
            },
            {
              "name_node": "New Node 4",
              "SID": "33255534",
              "ID_node": 3,
              "area_id": 3
            }
          ]
        }
      ]
    },
    {
      "camera_name": "Camera Tram 2",
      "camera_sid": "1255236552",
      "camera_ip": "192.168.1.22",
      "username": "admin",
      "password": "123456",
      "interval_seconds": 30,
      "timeout_seconds": 5,
      "settle_seconds": 5,
      "preset_thermals": [
        {
          "preset_name": "A",
          "preset_id": 1,
          "nodes": [
            {
              "name_node": "New Node 1",
              "SID": "12313f3",
              "ID_node": 0,
              "area_id": 0
            }
          ]
        }
      ]
    }
  ],
  "mqtt": {
    "enabled": true,
    "host": "192.168.1.86",
    "port": 1883,
    "topic": "camera",
    "topic_temperature": "S3M_TOPIC_DATA",
    "topic_req_url": "camera/get_url",
    "topic_url": "camera/url",
    "username": "mqtt-test",
    "password": "mqtt-test"
  }
}